# AnimeScrap

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AnimeScrapCommon/: build.gradle
animeSources/: build.gradle
animeSources/src/androidTest/java/com/talent/animescrap_animesources/: ExampleInstrumentedTest.kt
animeSources/src/androidTest/java/com/talent/animescrapsources/: ExampleInstrumentedTest.kt
animeSources/src/main/java/com/talent/animescrap_animesources/animesources/: AnimeSource.kt  KissKhSource.kt  YugenSource.kt  ZoroSource.kt
animeSources/src/main/java/com/talent/animescrapsources/: SourceSelector.kt
animeSources/src/main/java/com/talent/animescrapsources/animesources/: AllAnimeSource.kt  AniWaveSource.kt  AnimePaheSource.kt  AnimeSource.kt  AsianLoad.kt  EnimeSource.kt  KawaiifuSource.kt  KissKhSource.kt  MarinMoeSource.kt  MyAsianTvSource.kt  YugenSource.kt  ZoroSource.kt
animeSources/src/main/java/com/talent/animescrapsources/animesources/sourceCommonExtractors/: AsianExtractor.kt
animeSources/src/test/java/com/talent/animescrap_animesources/: ExampleUnitTest.kt
animeSources/src/test/java/com/talent/animescrapsources/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.talent.animescrap.room.LinksRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/talent/animescrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talent/animescrap/: AnimeScrapApplication.kt  LinksActivity.kt  MainActivity.kt  MainActivity2.kt  MainBottomNav.kt  PageActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/talent/animescrap/adapter/: AnimeRecyclerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/talent/animescrap/animesources/: AllAnimeDubSource.kt  AllAnimeSource.kt  AnimePaheSource.kt  AnimeSource.kt  AsianHDPlaySource.kt  AsianLoad.kt  EnimeSource.kt  FakeGogoSource.kt  KawaiifuSource.kt  KissKhSource.kt  MarinMoeSource.kt  MyAsianTvSource.kt  YugenSource.kt  ZoroSource.kt
app/src/main/java/com/talent/animescrap/animesources/sourceCommonExtractors/: AsianExtractor.kt
app/src/main/java/com/talent/animescrap/animesources/sourceutils/: AndroidCookieJar.kt  CloudflareInterceptor.kt  DDosGuardIntreceptor.kt  WebViewClientCompat.kt  WebViewInterceptor.kt
app/src/main/java/com/talent/animescrap/di/: DatabaseModule.kt  RepositoryModule.kt  VideoPlayerModule.kt
app/src/main/java/com/talent/animescrap/model/: AnimeDetails.kt  AnimePlayingDetails.kt  AnimeStreamLink.kt  ImageLink.kt  Photos.kt  SimpleAnime.kt  UpdateDetails.kt
app/src/main/java/com/talent/animescrap/repo/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/talent/animescrap/room/: FavLinks.kt  FavRoomModel.kt  LinkDao.kt  LinksRoomDatabase.kt
app/src/main/java/com/talent/animescrap/ui/activities/: MainActivity.kt  PageActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/talent/animescrap/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/talent/animescrap/ui/fragments/: AnimeFragment.kt  FavoriteFragment.kt  LatestFragment.kt  PlayerFragment.kt  SearchFragment.kt  SettingsFragment.kt  TrendingFragment.kt
app/src/main/java/com/talent/animescrap/ui/latest/: LatestFragment.kt  LatestViewModel.kt
app/src/main/java/com/talent/animescrap/utils/: CircularRevealAnimation.kt  Utils.kt
app/src/main/java/com/talent/animescrap/viewbindings/: Bindings.kt
app/src/main/java/com/talent/animescrap/widgets/: CircleClipTapView.kt  DoubleTapOverlay.kt  DoubleTapPlayerView.kt
app/src/main/res/anim/: expand_in.xml  fade_out.xml  pop_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_selector.xml  background_selector_accent.xml  bottom_nav_drawable.xml  gradient_shape.xml  ic_banner_foreground.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_closed_caption_24.xml  ic_baseline_closed_caption_disabled_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_height_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_open_with_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_screen_rotation_24.xml  ic_baseline_switch_video_24.xml  ic_baseline_zoom_out_map_24.xml  ic_broken_image.xml  ic_episode.xml  ic_heart_minus.xml  ic_heart_plus.xml  ic_latest_black_24.xml  ic_launcher_foreground.xml  ic_outline_latest_black_24.xml  ic_play.xml  round_image_button.xml  select_fav.xml  select_latest.xml  shadow_gradient.xml  sort_numeric_normal.xml  sort_numeric_reversed.xml  subs_toggle_image_selector.xml
app/src/main/res/layout/: activity_links.xml  activity_main.xml  activity_main_bottom_nav.xml  activity_page.xml  activity_player.xml  activity_splash.xml  bottom_sheet_layout.xml  custom_controller.xml  double_tap_overlay.xml  episode_bottom_sheet_layout.xml  fragment_anime.xml  fragment_favorite.xml  fragment_latest.xml  fragment_player.xml  fragment_search.xml  fragment_trending.xml  item_layout.xml  landscape_cover_cardview_item.xml  main_cardview_item.xml  portrait_cover_cardview_item.xml  spinner_dropdown_item.xml
app/src/main/res/layout-land/: activity_page.xml  fragment_anime.xml  main_cardview_item.xml  portrait_cover_cardview_item.xml
app/src/main/res/layout-land-television/: fragment_anime.xml
app/src/main/res/menu/: bottom_nav_menu.xml  rail_nav_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  style_full_screen.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/talent/animescrap/: ExampleUnitTest.kt
(+29 files in other folders)
