<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Theme">

        <SwitchPreferenceCompat
            app:key="dynamic_colors"
            app:summaryOff="@string/dynamic_colors_disabled_summary"
            app:summaryOn="@string/dynamic_colors_enabled_summary"
            app:title="@string/dynamic_colors_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Player">

        <SwitchPreferenceCompat
            app:key="external_player"
            app:summaryOff="@string/external_player_off_summary"
            app:summaryOn="@string/external_player_on_summary"
            app:title="@string/external_player_title" />

        <SwitchPreferenceCompat
            app:dependency="external_player"
            app:key="mx_player"
            app:summary="@string/mx_player_summary"
            app:title="@string/mx_player_title" />

    </PreferenceCategory>

</PreferenceScreen>