<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myExoPlayerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.activities.PlayerActivity">


    <com.talent.animescrap.widgets.DoubleTapPlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:background="@android:color/background_dark"
        app:animation_enabled="false"
        app:controller_layout_id="@layout/custom_controller"
        app:hide_on_touch="true"
        app:resize_mode="fit"
        app:show_buffering="always"
        app:show_timeout="5000"
        app:use_controller="true" />

    <com.talent.animescrap.widgets.DoubleTapOverlay
        android:id="@+id/double_tap_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/loading_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/loading_episode"
            android:textColor="@color/white" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="20dp"
            android:indeterminate="true" />
    </LinearLayout>

</FrameLayout>


