<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myExoPlayerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.activities.PlayerActivity"
    tools:ignore="Overdraw"
    tools:viewBindingIgnore="true">

    <androidx.media3.ui.PlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:background="@android:color/background_dark"
        app:controller_layout_id="@layout/custom_controller"
        app:hide_on_touch="true"
        app:resize_mode="fit"
        app:show_buffering="always"
        app:show_timeout="5000"
        app:animation_enabled="false"
        app:use_controller="true" />
</FrameLayout>


